# 数组

**数组是存放在连续内存空间上的相同类型数据的集合**

二位数组在内存空间中的地址是连续的吗？

* 不同编程语言的内存管理是不一样的，以C++为例，在C++中二位数组是连续分布的
* JAVA是没有指针的，同时不对程序员暴露其元素的地址，寻址操作完全交给虚拟机，所以看不到每个元素的地址情况

## 二分查找

**左闭右闭**

区间的定义这就决定了二分法的代码应该如何写

![704.二分查找](https://img-blog.csdnimg.cn/20210311153055723.jpg)

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int middle = 0;
        while(left <= right){ //包含了左右相等的情况
            middle = left + (right - left) / 2;
            if(target < nums[middle]){ // 如果middle相等了就直接return 出去了
                right = middle - 1; //注意这里Middle需要减1，因为判断条件写的是middle必然不是target，直接死循环了
            }else if(target > nums[middle]){
                left = middle + 1;
            }else return middle;
        }
        return -1;
    }
};
```

**左闭右开**

![704.二分查找1](https://img-blog.csdnimg.cn/20210311153123632.jpg)

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); //注意左闭右开，右边的自然要大一
        int middle = 0;
        while(left < right){ //不存在相等也能成立的情况
            middle = left + (right - left) / 2;
            if(target < nums[middle]){
                right = middle;
            }else if(target > nums[middle]){
                left = middle + 1;
            }else return middle;
        }
        return -1;
    }
};
```

## 移除元素（双指针重点）

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**

**双for循环暴力算法**

![27.移除元素-暴力解法](https://code-thinking.cdn.bcebos.com/gifs/27.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0-%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95.gif)

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        int newSize = len;
        for(int i = 0; i < newSize; i++){
            if(val == nums[i]){
                for(int j = i + 1; j < newSize; j++){
                    nums[j - 1] = nums[j];
                }
                i--;
                newSize--;
            }
        }
        return newSize;
    }
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)

**双指针法**

双指针法（快慢指针法）： **通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

定义快慢指针

- 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
- 慢指针：指向更新 新数组下标的位置

**双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。**

![27.移除元素-双指针法](https://code-thinking.cdn.bcebos.com/gifs/27.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0-%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95.gif)

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        int slowIndex = 0;//注意看图，一直在变的是fast，所以循环的变量应该设置为fastIndex
        for(int fastIndex = 0; fastIndex < len; fastIndex++){
            if(val != nums[fastIndex]){//当目标值和当前fastIdnex所指向的值不同时，才会让slowIndex加一;小优化：如果快指针和慢指针指向同一元素没必要赋值，加一个判断条件：fastIndex - slowIndex > 0
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

```cpp
/**
* 相向双指针方法，基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素
* 时间复杂度：O(n)
* 空间复杂度：O(1)
*/
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int leftIndex = 0;
        int rightIndex = nums.size() - 1;
        while (leftIndex <= rightIndex) {
            // 找左边等于val的元素
            while (leftIndex <= rightIndex && nums[leftIndex] != val){
                ++leftIndex;
            }
            // 找右边不等于val的元素
            while (leftIndex <= rightIndex && nums[rightIndex] == val) {
                -- rightIndex;
            }
            // 将右边不等于val的元素覆盖左边等于val的元素
            if (leftIndex < rightIndex) {
                nums[leftIndex++] = nums[rightIndex--];
            }
        }
        return leftIndex;   // leftIndex一定指向了最终数组末尾的下一个元素
    }
};
```

上面的解法不懂

推荐题库:

[26. 删除有序数组中的重复项 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/submissions/)

[283. 移动零 - 力扣（LeetCode）](https://leetcode.cn/problems/move-zeroes/)

## 有序数组的苹方

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1： 输入：nums = [-4,-1,0,3,10] 输出：[0,1,9,16,100] 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

示例 2： 输入：nums = [-7,-3,2,3,11] 输出：[4,9,9,49,121]

**暴力排序**

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i < A.size(); i++) {
            A[i] *= A[i];
        }
        sort(A.begin(), A.end()); // 快速排序
        return A;
    }
};
```

这个时间复杂度是 O(n + nlogn)， 可以说是O(nlogn)的时间复杂度，但为了和下面双指针法算法时间复杂度有鲜明对比，我记为 O(n + nlog n)。

**双指针法**

![img](https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif)

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int len = nums.size();
        vector<int> newLst(len, 0); //意思是定义一个容器，填充len个0，JS代码可以写成： new Array(n).fill(0)
        int leftIndex =0;
        int i = 0;
        for(int rightIndex = len - 1; leftIndex <= rightIndex; i++){ //注意这里判断用的等于号，当数组元素个数为奇数时，不用等于号读不到中间的那个元素
            if(nums[leftIndex]*nums[leftIndex] > nums[rightIndex]*nums[rightIndex]){
                newLst[len - 1 - i] = nums[leftIndex]*nums[leftIndex];
                leftIndex++;
            }
            else{
                newLst[len - 1 - i] = nums[rightIndex]*nums[rightIndex];
                rightIndex--;
            }
        }
        return newLst;
    }
};
```

**此时的时间复杂度为O(n)，相对于暴力排序的解法O(n + nlog n)还是提升不少的。**

## 长度最小的子数组（滑动窗口）

这道题目暴力解法当然是 两个for循环，然后不断的寻找符合条件的子序列，时间复杂度很明显是O(n^2)。

```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX; // 最终的结果
        int sum = 0; // 子序列的数值之和
        int subLength = 0; // 子序列的长度
        for (int i = 0; i < nums.size(); i++) { // 设置子序列起点为i
            sum = 0;
            for (int j = i; j < nums.size(); j++) { // 设置子序列终止位置为j
                sum += nums[j];
                if (sum >= s) { // 一旦发现子序列和超过了s，更新result
                    subLength = j - i + 1; // 取子序列的长度
                    result = result < subLength ? result : subLength;
                    break; // 因为我们是找符合条件最短的子序列，所以一旦符合条件就break
                }
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)
- **滑动窗口（仍然是一种双指针）**![209.长度最小的子数组](https://code-thinking.cdn.bcebos.com/gifs/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif)

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = nums.size();
        int s = INT32_MAX; //注意这里用了一个最大值没用零作为长度的初始值，因为在循环中需要判断当前数组长度是否小于上一个写入的数组长度
        int slowIndex = 0;
        int temp = 0;
        int subLen = 0;
        for(int fastIndex = 0; fastIndex < len; fastIndex++){
            //注意fast指针在遍历到数组最后一位时，slow指针应该仍然能向前缩小窗口，故里边应该有一个while循环，操控着slow指针的前移
            temp += nums[fastIndex];
            while(temp >= target){
                //当fast循环到末尾时，slowIndex仍然会+1，所以subLen最小长度为0
                subLen = fastIndex - slowIndex + 1;
                temp -= nums[slowIndex++];
                s = subLen < s ? subLen: s;
            }
        }
        return s == INT32_MAX ? 0 : s;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(n)

[
904.水果成篮(opens new window)](https://leetcode.cn/problems/fruit-into-baskets/) 这道题挺难的

```c++
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int slowIndex = 0; //第一个篮子的起始索引
        int sum = 0;
        int len = fruits.size();
        int tf = 0; //未来两个篮子的第一个篮子的其实索引
        int t = 0; //第二个篮子的起始索引
        if(len < 3) return len;
        for(int fastIndex = 0; fastIndex < len; fastIndex++){ //未来两个篮子的第二个篮子的起始索引
            //当右边届与第一个篮子和第二个篮子的数都不一样时，更新两个篮子
            if(fruits[fastIndex] != fruits[slowIndex] && fruits[fastIndex] != fruits[t]){
                //如果第一个篮子和第二个篮子起始索引不一样则更新，一样说明只有一种水果
                if(slowIndex != t) slowIndex = tf;//其实可以去掉判断条件，不去掉性能更好
                t = fastIndex;
            }
            //更新未来第一个篮子的位置，加一个判断是防止未来第一个篮子的位置跟着右边界走
            if(fruits[tf] != fruits[fastIndex]) tf = fastIndex;
            sum = sum > fastIndex - slowIndex + 1 ? sum : fastIndex - slowIndex + 1;
        }
        return sum;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(n)

[76.最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

## 螺旋矩阵II

给定一个正整数 n，生成一个包含 1 到 n^2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

示例:

输入: 3 输出: [ [ 1, 2, 3 ], [ 8, 9, 4 ], [ 7, 6, 5 ] ]



写出正确的二分法一定要坚持**循环不变量原则**。以左闭右开为例

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20220922102236.png)

```c++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n, 0));
        int startX = 0, startY = 0;
        int offset = 1; //注意上面的startX和startY都是从0开始的，n=3最外圈左闭右开固然小于2
        int i,j = 0;
        int loop = n / 2; //需要循环的次数，奇数矩阵中间会剩一个，偶数矩阵不会
        int mid = n / 2; //中间的数，如果是奇数矩阵需要单独给矩阵中间赋值
        int count = 0; //插入的数

        while(loop--){
            for(i = startX; i < n - offset; i++){
                count++;
                res[startY][i] = count;
            }
            for(j = startY; j < n - offset; j++){
                count++;
                res[j][i] = count;
            }
            for(; i > startX; i--){
                count++;
                res[j][i] = count;
            }
            for(; j > startY; j --){
                count++;
                res[j][i] = count;
            }

            //下一次循环的起始位置
            startX++;
            startY++;

            //下一次循环结束的位置靠里
            offset++;
        }
        if(n % 2){
            res[mid][mid] = ++count;
        }
        return res;
    }
};
```

其他类似题目：

- 54.螺旋矩阵
- 剑指Offer 29.顺时针打印矩阵（**我麻了，这道题有个坑，即原数组不是正方形，而可能是矩形，所以上面的写法不好使**）

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。

示例 1：

输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]

示例 2：

输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]

```cpp
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if(matrix.empty()) return {};
        int l = 0, t = 0, r = matrix[0].size() - 1, b = matrix.size() - 1;
        vector<int> res((r + 1) *(b + 1));
        int count = 0;
        //这种写法是左闭右闭，所以才能引入边界的概念
        while(true){
            for(int i = l; i <= r; i++) res[count++] = (matrix[t][i]) ;
            if(++t > b) break;
            for(int j = t; j <= b; j++) res[count++] = (matrix[j][r]);
            if(--r < l) break;
            for(int i = r; i >= l; i--) res[count++] = (matrix[b][i]);
            if(--b < t) break;
            for(int j = b; j >= t; j--) res[count++] = (matrix[j][l]);
            if(++l > r) break;
        }
        return res;
    }
};
```

* 时间复杂度：O(MN)，MN分别为矩阵行数和列数
* 空间复杂度：O(1)：四个边界和使用常数大小的额外空间res

![image-20230213103113175](D:\WebStrom Coding\课件\image-20230213103113175.png)



## 总结

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/%E6%95%B0%E7%BB%84%E6%80%BB%E7%BB%93.png)

# 